hooks:
  afterAllFileWrite:
    - prettier --write
schema: ./src/schema.graphql
generates:
  src/schema.d.ts:
    plugins:
      - typescript
      - typescript-operations
      - typescript-react-query
